{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.6",
    "@types/uuid": "^9.0.1"
  }
}
